[DEFAULT]
firebase_key_path=conf/firebase-admin-key.json
log_level=DEBUG
log_path=log/wheener.log
pid_path=log/wheener.pid
client_log_path=log/clients.log

[webserver]
port = 9436

[stream.devel]
stooth_channel=devel
whep_url=http://localhost:8889/devel/whep
rtmp_forwarding=False
rtmp_url=rtmp://jfk.contribute.live-video.net/app
max_connections=2
webserver_port=9437

[stream.prod]
stooth_channel=potate_oh_no
whep_url=http://localhost:8889/prod/whep
rtmp_forwarding=True
rtmp_url=rtmp://live.restream.io/live
max_connections=5



